upstream keycloak {
	server keycloak-one:8080;
	server keycloak-two:8080;
}
server {
	listen 80;
	server_name <domain>;
	return 301 https://mykeycloak:8443$request_uri;
}

server {
	listen 443 ssl;
	server_name <domain>;

	ssl_certificate /etc/nginx/certs/<certificate>.crt;
	ssl_certificate_key /etc/nginx/certs/<key>.key;

	location / {
                proxy_pass http://keycloak;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
